#######################################
# Syntax Coloring Map For Nabaztag
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
inject	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Nabaztag	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

